
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

header {
  background-color: #004080;
  color: #fff;
  padding: 20px 0;
}

.logo {
  float: left;
}

nav ul {
  list-style: none;
  float: right;
}

nav ul li {
  display: inline;
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.hero {
  background: url('img/hero-image.jpg') no-repeat center center/cover;
  color: #fff;
  padding: 100px 0;
  text-align: center;
}

.cta-button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ffcc00;
  color: #000;
  text-decoration: none;
  border-radius: 5px;
}

main {
  padding: 40px 0;
}

main section {
  margin-bottom: 40px;
}

footer {
  background-color: #004080;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

/* Formulir */
.formulir-ppdb {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 500px;
}

.formulir-ppdb input,
.formulir-ppdb textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.formulir-ppdb button {
  padding: 10px;
  background-color: #004080;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Galeri */
.galeri-grid {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.galeri-grid img {
  width: 32%;
  border-radius: 10px;
}

/* Berita */
.berita-item {
  background-color: #f5f5f5;
  padding: 15px;
  border-left: 5px solid #004080;
  margin-bottom: 15px;
  border-radius: 5px;
}
